# FTC-OffSzn13784

./: .gitignore  README.md  build.common.gradle
TeamCode/: build.release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: .gitignore  build.common.gradle  build.gradle  gradle.properties
src/FtcRobotController/: build.gradle  build.release.gradle
src/FtcRobotController/src/main/: AndroidManifest.xml
src/FtcRobotController/src/main/java/for_camera_opmodes/: CameraPreview.java  OpModeCamera.java
src/FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
src/FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
src/TeamCode/: build.gradle  build.release.gradle
src/TeamCode/Config/: foundation.properties  push_properties.bat  push_properties.sh
src/TeamCode/Config/platform-tools/: push_properties.bat  push_properties.sh
src/TeamCode/src/main/java/camera/: DetectColor.java  LinearDetectColor.java
src/UnusedCode/autonomous/: AutoTurn.java  Autonomous1.java  TestAll.java
src/UnusedCode/examples/: EncoderTutorial.java  EncoderTutorialCommented.java  TavieCode.java  TeleopSteveBasic.java
src/UnusedCode/examples/encoderPractice/: SteveEncoderBot.java
src/UnusedCode/examples/samplecode/: AutoTemplate.java  SkeletonOpMode.java
src/UnusedCode/examples/teleop/: TestLinearOP.java  grabboCode.java  robertCode.java
src/UnusedCode/teleop/: CVInternalTest.java  MovementTest.java
src/gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
